<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>OR Dataset Library - UQ</title>
  
<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
<style> 
	#Navigation li {
		text-align: left; 
		font: 16px Gorgia;
		display: inline-table;
		list-style-type:  none;
	} 
	#Navigation a {
		padding: 1px 18px;		 
		background-color:  #A9DFBF;
		color: #008D8B;
		text-decoration: none;
	}  
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" > 
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
 
  <tr>
    <td><center style="width: 100%;"> 
      <div style="max-width: 700px;"> 
            <tr>
            <td> 
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">
          <tr>
            <td style="padding: 15px 0; text-align: center"><img src="1.png" width="700" height="136" alt="alt_text" border="0"></td>
          </tr>
        </table> 
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 700px;">  
          <tr>
            <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr> 
<nav>
<div id = "Navigation">	 
 	<li><a href="index.html"> Home   </a></li>
	  <li><a href="#"> About </a></li> 
</div>
</nav>

        <!-- Email Header : END -->
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 700px;">
          <!-- Hero Image, Flush : BEGIN -->
          <tr> </tr>
          <!-- Hero Image, Flush : END -->
          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 30px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <b>
				<p>This site provides access to a number of Operations Research problem data sets. It focusses mainly on data sets developed by <a href="https://researchers.uq.edu.au/researcher/18831">Mohan Krishnamoorthy</a>, <a href="https://research.monash.edu/en/persons/andreas-ernst">Andreas Ernst</a> and their collaborators. It is inspired by the excellent <a href="http://people.brunel.ac.uk/~mastjjb/jeb/info.html" rel="nofollow">ORlibrary</a> by <a href="http://people.brunel.ac.uk/~mastjjb/jeb/jeb.html" rel="nofollow">Prof John Beasley</a> that is no longer being actively maintained.</p>
				
                  
                  <p></p>
                   
                     <br> 
                  <br>
                
                </td>
          </tr>
          
    	

          <!-- 1 Column Text : BEGIN -->
          <!-- Two Even Columns : BEGIN -->
          <tr>
            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 0 20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 0 20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
          </tr>
          <!-- Two Even Columns : END -->
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
          <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">     <br>
              <br>
              Maintained by <a href="https://research.monash.edu/en/persons/andreas-ernst">Andreas Ernst</a> and members of the MATHPROG group in the Operations Research groups of ITEE, The University of Queensland, and School of Mathematics, Monash University, Australia. Initial version by <a href="https://scholar.google.com.au/citations?hl=en&user=5_8M30MAAAAJ">Hamid Mokhtar</a>
          </tr>
        </table>
        <!-- Email Footer : END -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center></td>
  </tr>
</table>
</body>
</html>
