<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>OR Dataset Library - UQ</title>
  
<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
<style> 
	#Navigation li {
		text-align: left; 
		font: 16px Gorgia;
		display: inline-table;
		list-style-type:  none;
	} 
	#Navigation a {
		padding: 1px 18px;		 
		background-color:  #A9DFBF;
		color: #008D8B;
		text-decoration: none;
	}  
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" > 
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
 
  <tr>
    <td><center style="width: 100%;"> 
      <div style="max-width: 700px;"> 
            <tr>
            <td> 
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">
          <tr>
            <td style="padding: 15px 0; text-align: center"><img src="1.png" width="700" height="136" alt="alt_text" border="0"></td>
          </tr>
        </table> 
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 700px;">  
          <tr>
            <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr> 
<nav>
<div id = "Navigation">	 
 	<li><a herf="#"> Home   </a></li>
	  <li><a href="about.html"> About </a></li> 
</div>
</nav>
                <td style="padding: 30px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <i>OR Dataset Library</i> is a  repository for several datasets used in Operations Research. Specific information about each dataset is given in Description. 
</p>
<p>
 This repository is available to public. Any datasets available in this repository can be used free-of-charge for research purposes when referenced appropriately.   
<P>
<br>


		<!-- Start OF THIS ENTERY -->
                  <table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		<th scope="row" width="100" align="left">dataset</th>
     		 <td>Australia Post (AP)</td> 
    		</tr>
  		  <tr>
     		 <th scope="row" align="left">author(s) </th>
     		 <td><a href="http://www.sciencedirect.com/science/article/pii/S0966834996000113"> M. Krishnamoorthy and A.T. Ernst</a></td>
   		 </tr>
   		 <tr>
   		   <th scope="row" align="left">downloads </th>
		<td><a href="data/APdata.zip">APdata.zip</a></td>
    		</tr>
    		<tr>
     		 <th scope="row" align="left">description </th>
     		 <td><a href="readmeAP.html">readme file</a></td>
    		</tr>
  		</tbody>
		</table>
		<!-- END OF THIS ENTERY -->
     



		<!-- Start OF THIS ENTERY -->
	<table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		 <th scope="row" width="100" align="left">  &nbsp;</th>
     		 <td>  </td>
    		</tr> 
   		 <tr>
     		 <th scope="row" width="100" align="left"> &nbsp; </th>
     		 <td>  </td>
    		</tr>  
  		</tbody>
		</table> 
 		<table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		 <th scope="row" width="100" align="left"> dataset</th>
     		 <td>Indonesia Container Movement (ICD)</td>
    		</tr>
  		  <tr>
     		 <th scope="row" align="left">author(s) </th>
     		 <td><a href="#"> H. Mokhtar, A.A.N.P. Redi, M. Krishnamoorthy, and A.T. Ernst</a></td>
   		 </tr>
   		 <tr>
   		   <th scope="row" align="left">downloads </th>
		<td><a href="data/ICD_dataset.zip">ICD_dataset.zip,</a>&nbsp;&nbsp;<a href="data/ICD_CompationalResults_csv.zip">CompationalResults_csv.zip</a></td>
    		</tr>
    		<tr>
     		 <th scope="row" align="left">description </th>
     		 <td><a href="readmeICD.html">readme file</a></td>
    		</tr>
  		</tbody>
		</table>
		<!-- END OF THIS ENTERY -->

		<!-- Start OF THIS ENTERY -->
		<table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		 <th scope="row" width="100" align="left">  &nbsp;</th>
     		 <td>  </td>
    		</tr> 
   		 <tr>
     		 <th scope="row" width="100" align="left"> &nbsp; </th>
     		 <td>  </td>
    		</tr>  
  		</tbody>
		</table> 
 		<table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		 <th scope="row" width="100" align="left"> dataset</th>
     		 <td>Convoy Movement Problem (CMP)</td>
    		</tr>
  		  <tr>
     		 <th scope="row" align="left">author(s) </th>
     		 <td><a href="#"> H. Mokhtar, M. Krishnamoorthy,  P.N. Ram Kumar, and N. Ramesh Dayama</a></td>
   		 </tr>
   		 <tr>
   		   <th scope="row" align="left">downloads </th>
		<td><a href="data/cmp.zip">cmp.zip</a></td>
    		</tr>
    		<tr>
     		 <th scope="row" align="left">description </th>
     		 <td><a href="readmeCMP.html">readme file</a></td>
    		</tr>
  		</tbody>
		</table>
		<!-- END OF THIS ENTERY -->


		<!-- Start OF THIS ENTERY -->
	<table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		 <th scope="row" width="100" align="left">  &nbsp;</th>
     		 <td>  </td>
    		</tr> 
   		 <tr>
     		 <th scope="row" width="100" align="left"> &nbsp; </th>
     		 <td>  </td>
    		</tr>  
  		</tbody>
		</table> 
 		<table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		 <th scope="row" width="100" align="left"> dataset</th>
     		 <td>Multiple Depot Vehicle Scheduling Problem (MDVSP)</td>
    		</tr>
  		  <tr>
     		 <th scope="row" align="left">author(s) </th>
     		 <td><a href="#"> S. Kulkarni, M. Krishnamoorthy, A. Ranade, A.T. Ernst, and R. Patil</a></td>
   		 </tr>
   		 <tr>
   		   <th scope="row" align="left">downloads </th>
		<td><a href="data/MDVSP.zip">MDVSP.zip</a> </td>
    		</tr>
    		<tr>
     		 <th scope="row" align="left">description </th>
     		 <td><a href="readmeMDVSP.html">readme file</a></td>
    		</tr>
		<tr>
  		</tbody>
		</table>
		<!-- END OF THIS ENTERY -->

	<!-- Start OF THIS ENTERY -->
	<table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		 <th scope="row" width="100" align="left">  &nbsp;</th>
     		 <td>  </td>
    		</tr> 
   		 <tr>
     		 <th scope="row" width="100" align="left"> &nbsp; </th>
     		 <td>  </td>
    		</tr>  
  		</tbody>
		</table> 
 		<table width="600"  border="0" align="left"  > 
  		<tbody>
   		 <tr>
     		 <th scope="row" width="100" align="left"> dataset</th>
     		 <td>Personnel Task Schedulign Problem (PTSP)</td>
    		</tr>
  		  <tr>
     		 <th scope="row" align="left">author(s) </th>
     		 <td><a href="#"> D.Baatar, A. Ernst &amp; M. Krishnamoorthy</a></td>
   		 </tr>
   		 <tr>
   		   <th scope="row" align="left">downloads </th>
		<td><a href="data/ptask.zip">ptask.zip</a> </td>
    		</tr>
    		<tr>
     		 <th scope="row" align="left">description </th>
     		 <td><a href="readmePTSP.html">readme file</a></td>
    		</tr>
		<tr>
  		</tbody>
		</table>
		<!-- END OF THIS ENTERY -->
                </td>
          </tr> 

          
    <tr>
            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
		    <br>  <br>
                  <!-- Button : Begin -->
                  <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto;">
                    <tr> </tr>
                  </table> 
                  <!-- Button : END -->
                  <br>
		 </td>
              </tr>
            </table>
          </td>
          </tr>

        
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
          <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><br>
              <br>
              Maintained by <a href="https://research.monash.edu/en/persons/andreas-ernst">Andreas Ernst</a> and members of the MATHPROG group in the Operations Research groups of<br> ITEE, The University of Queensland, and School of Mathematics, Monash University, Australia 
          </tr>
        </table>
        <!-- Email Footer : END -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center></td>
  </tr>
</table>
</body>
</html>
