<h1 id="icd">The Indonesia Container Distribution (ICD) dataset</h1>

<blockquote>
  <p>By Wira Redi, Hamid Mokhtar, Mohan Krishnamoorthy, and Andreas T. Ernst; Nov 25th, 2017  </p>
</blockquote>



<h2 id="files">Directories</h2>

<p>The main directory is <i> ICD. </i> It contains original instances. The other directories contain modified version of the orignial instances to either include more rail links, or consider a discount factor for usage of rail links in the problem input. </p>

<pre><code>
&lt;ICD&gt;               The set of original instances 
&lt;ICD10xtra&gt;         The set of instances with 10% more rail links than the original ones
&lt;ICD25xtra&gt;         The set of instances with 25% more rail links than the original ones
&lt;ICD66prcnt&gt;        The set of instances whose rail transfer costs are discounted by 66%
&lt;ICD99prcnt&gt;        The set of instances whose rail transfer costs are discounted by 99%
</code></pre>

<h2 id="files">Files</h2>

<p>Each directory contains the Indonesian Container Distribution network design datasets. The format of each file is as below:</p>

<ul>
<li><p>file name:  &lt;n&gt;.&lt;h&gt;.&lt;p>.&lt;q&gt;  - data file for &lt;n&gt; nodes, &lt;h> potential hubs, &lt;p> number of hubs, and &lt;q> minimum number of rail terminals. </p></li>

<li><p>file name:  Fcost&lt;n>.&lt;h>     - data file for fixed costs and intermodal change costs corresponding to &lt;n>.&lt;h>.&lt;p>.&lt;q> for all &lt;p> and &lt;q>.</p></li>

<li><p>genInstances.py: Use this python code script to generate more instances. Basically, using  input file, it generates other possible instances with different &lt;p> and &lt;q>, while &lt;n> and &lt;h> remains unchanged. Output files will be writen in the same folder as the input.</p></li>
</ul>

<h3 id="generateinstances">Generate instances</h3>

<p>usage: (run in shell script)</p>

<pre><code class="  language- "> $ python genInstances.py DIRECTORY </code></pre>

For example, run $ python genInstances.py ICD


<h3><p>Instance format: &lt;n&gt;.&lt;h&gt;.&lt;p&gt;.&lt;q&gt; </p></h3>

<pre><code>
&lt;n&gt;     		     	Number of nodes including potential hubs  
&lt;a&gt;                        	Number of arcs  
&lt;m&gt;                        	Number of modes
&lt;h&gt;                        	Number of potential hubs
&lt;p&gt;                        	Number of hubs
&lt;q&gt;                        	Minimum number of rail hubs
&lt;c1&gt; &lt;c2&gt; &lt;c3&gt;    		Cost factors for modes 1,...,m  {m= 1 for sea,m=2 for road,m=3 for rail}
&lt;s&gt;                        	Number of potential inland hubs
&lt;S1&gt; ... &lt;Ss&gt;           	Potential inland hubs  
&lt;i_1&gt; &lt;j_1&gt; &lt;d_1&gt; &lt;m_1&gt;     	Travel distance (in meter) &lt;d_t&gt; from &lt;i_t&gt; to &lt;j_t&gt; with mode &lt;m_t&gt; 
  :
  :
&lt;i_a&gt; &lt;j_a&gt; &lt;d_a&gt; &lt;m_a&gt;                    
&lt;w[1][1]&gt; &lt;w[1][2]&gt; ... &lt;w[1][n-h]&gt;            flow from the first O/D node to all others
  :         :             :
  :         :             :
&lt;w[n-h][1]&gt; &lt;w[n-h][2]&gt; ... &lt;w[n-h][n-h]&gt;      flow from n-h demand nodes to all others
</code></pre>

<h3 id="fcostnh">Fcost&lt;n>.&lt;h></h3>

<pre><code>&lt;F_1&gt;		               			 The fixed cost of potential hub &lt;1&gt;
&lt;F_2&gt;
.
.
.
&lt;F_h&gt;
G&lt;1,2&gt;  G&lt;1,3&gt;                         G&lt;k,l&gt;  is the change-mode cost factor from mode k to mode l at a seaport
G&lt;2,1&gt;  G&lt;2,3&gt;  G'&lt;2,3&gt;                G'&lt;k,l&gt; is the change-mode cost factor from mode k to mode l at an inland hub
G&lt;3,1&gt;  G&lt;3,2&gt;  G'&lt;3,2&gt;           
</code></pre>
